[gd_scene load_steps=2 format=3 uid="uid://c73nnlet16ovw"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable_custom.gd" id="1_lvvwa"]

[node name="PickableObject" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_lvvwa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
