[gd_scene load_steps=3 format=3 uid="uid://nm8px6n81c73"]

[ext_resource type="Script" path="res://start_xr.gd" id="2_ec5pp"]

[sub_resource type="BoxMesh" id="BoxMesh_jq4o6"]

[node name="Root" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="DemoCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.07636)
mesh = SubResource("BoxMesh_jq4o6")

[node name="StartXR" type="Node" parent="."]
script = ExtResource("2_ec5pp")
